.tabs{
  display: grid;
  grid-template-columns: 410px auto;
  grid-column-gap: 40px;
  height: 100%;
  ul{
    padding-left: 0;
    list-style: none;
    margin: 0;
  }
  &__item-avatar{
    width: 48px;
    height: 48px;
    border-radius: 100px;
  }
  &__item{
    cursor: pointer;
    width: 100%;
    min-height: 72px;
    padding: 20px;
    box-sizing: border-box;
    background: var(--bg-button);
    border-radius: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: var(--color-notice);
    &--active{
      background-color: var(--blueColor);
      color: white;
      .tabs__item-wrp{
        path{
          fill: white;
        }
      }
    }

    &:last-child{
      margin-bottom: 0;
    }
    a{
      width: 100%;
    }
  }
  &__item-wrp{
    display: grid;
    grid-template-columns: 32px auto;
    grid-column-gap: 20px;
    width: 100%;
    grid-template-areas: "avatar top"
                          "text text";
    path{
      fill: var(--color-notice);
    }
    &--chat-list{
      grid-template-columns: 48px auto;
      grid-column-gap: 17px;
      font-family: Rubik,sans-serif;

    }
  }
  &__item-name{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
  &__item-time{
    font-size: 14px;
    line-height: 17px;
    color: var(--timeColor);
    font-weight: 400;
  }
  &__item-wrp-top{
    display: flex;
    justify-content: space-between;
  }
  &__item-wrp-main{
    grid-area: text;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    margin-top: 5px;
  }
  &__details{
    background: var(--bg-button);
    border-radius: 16px;
    padding: 30px;
    box-sizing: border-box;
    max-width: 710px;
    min-height: 660px;
    color: var(--color-notice);
    position: relative;
  }
}