.pet-card{
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "slider slider slider slider slider txt txt txt txt txt txt txt";
  grid-column-gap: 40px;
  &__gps-icon{
    width: 45.98px;
    height: 64px;
    margin-right: 9px;
  }
  &__svg-path{
    fill: var(--color-title);
    stroke: var(--color-title);
  }
  &__pagination{
    left: 45%;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
  &__arrow-svg{
    fill: var(--color-card-text);
    stroke: var(--color-card-text);
  }
  &__arrow-next{
    width: 46px;
    height: 46px;
    background-color: var(--blueColor);
    border-radius: 100px;
    right: 26px;
    transition: opacity 0.3s;

    &:hover{
      opacity: 50%;
      transition: opacity 0.3s;
    }
    &::after{
      content: "";
      display: block;
      width: 10.17px;
      height: 10.17px;
      border-top: 1px solid white;
      border-right: 1px solid white;
      transform: rotate(45deg);
      position: absolute;
      top: 40%;
      left: 30%;
      transition: border 0.3s;
    }

  }
  &__arrow-prev{
    width: 46px;
    height: 46px;
    background-color: var(--blueColor);
    border-radius: 100px;
    left: 32px;
    transition: opacity 0.3s;

    &:hover{
      opacity: 50%;
      transition: opacity 0.3s;
    }
    &::after{
      content: "";
      display: block;
      width: 10.17px;
      height: 10.17px;
      border-top: 1px solid white;
      border-left: 1px solid white;
      transform: rotate(-45deg);
      position: absolute;
      top: 40%;
      right: 30%;
    }

  }
  &__slider{
    width: 100%;
    height: 800px;
    grid-area: slider;
    position: relative;
    min-width: 710px;
  }
  &__photo-wrp{
    width: 606px;
    height: 800px;
  }
  &__photo-wrp1{
    width: 710px;
    height: 800px;
  }
  &__photo{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

  }
  &__description{
    width: 100%;
    height: 800px;
    grid-area: txt;
    display: flex;
    flex-direction: column;
  }
  &__title{
    font-family: Rubik;
    font-weight: bold;
    font-size: 72px;
    line-height: 100%;
    color: var(--blueColor);
    margin: 0;
    max-width: 100%;
    white-space: break-spaces;
  }
  &__country{
    color: var(--color-title);
  }
  &__kinds{
    display: flex;
    flex-wrap: wrap;
  }
  &__kind{
    font-family: Rubik;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    color: var(--color-pet-type);
  }
  &__type{
    font-family: Rubik;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    color: var(--color-pet-type);
    margin-left: 20px;
    position: relative;
    white-space: nowrap;
    &:before{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 100px;
      background: #98A1BD;
      position: absolute;
      top: 40%;
      left: -14px;
    }
  }
  &__likes{
    font-family: Rubik;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    color: var(--color-title);
    position: relative;
    margin-left: 36px;
    margin-right: 88px;
    &:before{
      content: "";
      display: block;
      width: 27px;
      height: 26px;
      background-image: url("../../../public/images/pet-like.svg");
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 5px;
      left: -36px;
    }
  }
  &__price{
    color: var(--color-title);
    position: relative;
    white-space: nowrap;
    margin-left: 40px;
    &:before{
      content: "";
      display: block;
      width: 27px;
      height: 26px;
      background-image: url("../../../public/images/money.svg");
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 5px;
      left: -36px;
    }
  }
  &__data{
    border-bottom: 1px solid #334155;
    font-family: Rubik;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    margin-top: 20px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  &__params{
    font-family: Rubik;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    font-style: normal;
    color: var(--color-title);
    display: flex;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    padding-top: 30px;
    box-sizing: border-box;
    margin-bottom: 40px;
  }
  &__param{
    display: block;
    margin-bottom: 15px;
  }
  &__value{
    white-space: nowrap;
  }
  &__txt{
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 140%;
    color: #EDF2F7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__txt-title{
    margin: 0 0 15px 0;
    color: var(--color-title);
  }
  &__txt-paragraph{
    margin: 0 30px 20px 0;
    color: var(--color-card-text);
  }
  &__button{
    padding: 14px 104px;
    font-size: 24px;
    line-height: 28px;
    margin-top: auto;
    margin-right: auto;
    white-space: nowrap;
  }
  &__btnReturn{
    width: 40px;
    height: 40px;
    background-color: #EDF2F7;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: var(--zIndex1);
    border-radius: 52px;
    transition: opacity 0.3s;
    &:hover{
      opacity: 0.5;
      transition: opacity 0.3s;
    }
  }
  &__btnReturn:after{
    display: block;
    width: 10px;
    height: 10px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 35%;
    left: 14.5px;
    transform: rotate(-135deg);
  }


}
.swiper-slide-next{
  height: 670px;
  margin: auto;
  transition: all 0.3s;
  left: -600px;
  z-index: -1;
}
.swiper-slide-prev{
  height: 670px;
  margin: auto;
  transition: all 0.3s;
  left: 600px;
  z-index: -1;
}
.swiper-slider-active{
  height: 808px;
  transition: all 1s ease-in-out;
  left: -50px;
}

.pet-card__wrp{
  position: relative;
}


.swiper-pagination ::v-deep{
  transition: opacity 0.3s;
  .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    opacity: 0.8;
    background-color: #4C6FFF;
    transition: .2s transform,.2s left;
  }
  .swiper-pagination-bullet-active{
    opacity: 1;
    transition: opacity 0.3s;

  }
}
//скрытие кнопки навигации, если в данном направлении изображений больше нет
.swiper-button-disabled{
  display:none;
}

.scroll-area {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 379px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.scroll-area ::v-deep{
  .ps__thumb-y{
    background-color: #4C6FFF;
    width: 4px;
  }
}

@media (max-width: 1450px) {
  .pet-card{
    grid-template-areas: "slider slider slider slider txt txt txt txt txt txt txt";
  }
}

@media (max-width: 1375px) {
  .pet-card__param, .pet-card__value{
    font-size: 20px;
    line-height: 21.62px;
  }
  .pet-card__button{
    width: calc(100% - 21px);
    padding: 14px;
  }
}
@media (max-width: 1280px) {
  .pet-card{
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "slider slider slider slider slider slider txt txt txt txt";
    grid-column-gap: 20px;
    &__description{
      height: 760px;
    }
    &__photo-wrp{
      width: 627px;
      height: 760px;
    }
    &__slider{
      min-width: 670px;
      height: 760px;
    }
    &__title{
      font-size: 40px;
      line-height: 43.2px;
    }
    &__kind{
      font-size: 20px;
      line-height: 23.7px;
    }
    &__type{
      font-size: 20px;
      line-height: 23.7px;
    }
    &__button{
      margin-top: 40px;
    }
    &__likes{
      font-size: 20px;
      line-height: 21.62px;
      &::before{
        width: 22px;
        height: 20px;
        top: 2px;
      }
    }
    &__price{
      font-size: 20px;
      line-height: 21.62px;
      &::before{
        width: 22px;
        height: 20px;
        top: 2px;
      }
    }
    &__params{
      font-size: 22px;
      line-height: 23.78px;
    }

    &__txt{
      font-size: 22px;
      line-height: 140%;
    }
    &__txt-title{
      font-size: 22px;
      line-height: 23.78px;
    }
    &__button{
      font-size: 18px;
      line-height: 21.33px;
    }

  }
  .swiper-slide-next{
    height: 660px;
    left: -654px;

  }
  .swiper-slide-prev{
    height: 660px;
    left: 654px;
  }
  .swiper-pagination ::v-deep{
    .swiper-pagination-bullet{
      width: 12px;
      height: 12px;
    }

  }
  .scroll-area {
    max-height: 400px;
  }

}

@media (max-width: 1210px) {
  .pet-card{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .pet-card__button{
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .pet-card{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "txt";
    height: 100%;
    &__photo-wrp{
      width: 100%;
      height: 400px;
    }
    &__slider{
      position: absolute;
      top: 0;
      left: 0;
      z-index: var(--zIndex4);
      height: 400px;
    }
    &__txt-paragraph{
      margin: 0 0 17px 0;
      font-size: 20px;
      line-height: 28px;
    }
    &__button{
      margin: 17px auto 21px;
      width: 100%;
      align-items: flex-end;
      margin-top: auto;
    }
    &__mobile-line{
      width: 148px;
      height: 5px;
      background-color: #F6FBFD;
      border-radius: 100px;
      margin: 0 auto;
    }
    &__photo{
      border-radius: 0 0 20px 20px;
      object-position: 0% 25%;
    }
    &__text-wrp{
      min-height: 265px;
      display: flex;
      flex-direction: column;
    }
    &__params{
      font-size: 20px;
      line-height: 21.62px;
    }
    &__likes{
      font-size: 18px;
      line-height: 19.46px;
      margin-left: 26px;
      margin-right: 68px;
    }
    &__price{
      font-size: 18px;
      line-height: 19.46px;
    }
    &__price:before{
      left: -26px;
    }
    &__likes:before{
      left: -26px;
    }
    &__gps-icon{
      width: 25.15px;
      height: 35px;
    }
    &__title{
      margin-bottom: 15px;
    }
    &__kind{
      font-size: 18px;
      line-height: 21.33px;
    }
    &__type{
      font-size: 18px;
      line-height: 21.33px;
    }
    &__data{
      line-height: 12px;
    }
    &__txt-title{
      font-size: 20px;
      line-height: 21.62px;
    }
    &__slider{
      min-width: 0;
    }
  }
  .swiper-slide-prev{
    left: 0;
  }
  .swiper-slide-next{
    left: 0;
  }
  .swiper-pagination ::v-deep{
    .swiper-pagination-bullet{
      width: 6px;
      height: 6px;
    }

  }
}

@media (max-width: 375px) {
  .pet-card{
    &__title{
      font-size: 34px;
      line-height: 36.72px;
    }
    &__kind{
      font-size: 14px;
      line-height: 16.59px;
    }
    &__type{
      font-size: 14px;
      line-height: 16.59px;
    }
    &__likes{
      font-size: 14px;
      line-height: 15.13px;
    }
    &__price{
      font-size: 14px;
      line-height: 15.13px;
    }
    &__params{
      font-size: 12px;
      line-height: 12.97px;
    }
    &__likes:before{
      width: 14px;
      height: 13px;
    }
    &__price:before{
      width: 14px;
      height: 13px;
    }
    &__txt-title{
      font-size: 12px;
      line-height: 12.97px;
    }
    &__txt-paragraph{
      font-size: 16px;
      line-height: 22.4px;
    }
    &__button{
      font-size: 13px;
      line-height: 16.59px;
    }
    &__mobile-line-wrp{
      padding: 21px 0 8px 0;
      position: fixed;
      bottom: 0;
      background-color: var(--bg-dark);
      width: 100%;
    }
    &__mobile-line{
      position: absolute;
      left: 45%;
      transform: translateX(-50%);
    }
  }
}