.blog{
  margin: 151px auto auto auto;
  max-width: 1160px;
  &__avatar{
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-right: 10px;
  }
  &__write-input{
    background: none;
    outline: none;
    border: none;
    padding: 10px 8px;
    box-sizing: border-box;
    color: white;
    resize: none;
  }
  &__write-input::placeholder{
    color: white;
    font-size: 12px;
    line-height: 150%;
    font-family: Rubik;
  }
  &__icon{
    //height: 32px;
    margin-top: 8px;
  }
  &__add-photo{
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 5px;
  }
  &__new-post{
    width: 410px;
    //min-height: 52px;
    background-color: var(--color-article);
    border-radius: 16px;
    margin-bottom: 18px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
  &__new-post-data{
    display: flex;
    //display: grid;
    //grid-template-columns: 1fr 1fr;
    //grid-gap: 10px;
  }
  &__new-post-data .avatar{
    line-height: 32px;
  }
  &__new-post-label{
    color: white;
    cursor: pointer;
  }
  &__new-post-input{
    display: none;
  }
  &__photo-icon{
    fill: white;
  }
  //&__new-post-input{
  //  overflow: hidden;
  //  width: 0;
  //  height: 0;
  //}
  //&__new-post-label{
  //  cursor: pointer;
  //
  //}
  //img{
  //  width: 100%;
  //  height: auto;
  //  display: block;
  //  object-fit: cover;
  //}

  &__posts{
    //display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-gap: 40px;
  }
  &__item{
    height: 100%;
  }
  &__photo-preview{
    width: 50px;
    height: 40px;
    border: 1px dashed white;
    border-radius: 10px;
    //display: none;
  }
}
@media (max-width: 1280px) {
  .blog{
    flex-direction: column;
    max-width: 90%;
  }
}