@import "./_mixins.scss";
@import "./_fonts.scss";
@import "./variables.scss";
body{
  margin: 0;
  padding: 0;
  min-width: 626px;
}

.block-scroll{
  overflow: hidden;
}
.app-background {
  background-color: var(--bg-dark);
}
.container{
  margin: 0 30px 0 0;
}
*{
  box-sizing: border-box;
}
#app{
  height: 100vh;
}
.auth-main{
  width: 100%;
  height: 100%;
}
.main{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100px auto;
  grid-column-gap: 30px;
  &__wrp{
    max-width: calc(100vw - 100px - 50px)
  }
  &__mobile-menu{
    display: none;
  }
  &__header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "title title title . . . . . . . checkbox buttons";
    grid-gap: 40px;
    padding: 30px 30px 30px 0;
    position: fixed;
    background-color: var(--bg-dark);
    z-index: var(--zIndex2);
    top: 0;
  }
  &__header2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "title title title . . . . . . . checkbox buttons";
    grid-gap: 40px;
    padding: 30px 30px 30px 0;
    background-color: var(--bg-dark);
    z-index: var(--zIndex2);
  }
  &__menu{
    display: flex;
    padding: 35.6px 20px 32px 20px;
    position: sticky;
    top: 0;
    margin-bottom: auto;
    position: sticky;
    top: 0;
    margin-bottom: auto;
    height: 100vh;
  }
  &__user-data{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
            "hello hello hello hello hello hello chart chart chart chart time time"
            "hello hello hello hello hello hello chart chart chart chart date date";
    grid-gap: 40px;
    margin-top: 156px;
    margin-right: 30px;
  }
  &__message-articles{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "articles articles articles articles articles articles articles articles articles articles articles articles";
    grid-gap: 40px;
    margin-top: 40px;
    margin-right: 30px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "posts posts posts posts posts posts new-post new-post graphic graphic graphic graphic";
    grid-gap: 40px;
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

}

.hidden{
  display: none;
}
.transparent{
  color: transparent;
}
@media (max-width: 1280px) {

  .container{
    margin: 0 25px 8px 0;
  }
  .main{
    grid-column-gap: 25px;
    &__header{
      grid-template-columns: repeat(10, 1fr);
      grid-template-areas: "title . . . . . . . checkbox buttons";
      grid-gap: 20px;
      padding: 25px 25px 25px 0;
    }
    &__user-data{
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
            "hello hello hello hello hello hello chart chart chart chart";
      grid-gap: 20px;
      margin-right: 25px;
    }
    &__cards{
      grid-template-columns: repeat(10, 1fr);
      grid-template-areas: "graphic graphic graphic graphic graphic posts posts posts posts posts";
      grid-gap: 20px;
      margin-top: 20px;
    }
    &__message-articles{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-areas: "articles articles articles articles articles articles new-post new-post time-date time-date";
      grid-gap: 20px;
      margin-top: 20px;
    }
  }
}

@media (max-width: 1130px) {
  .main__user-data{
    display: flex;
    flex-direction: column;
    grid-template-rows: 167px auto;
  }
  .main__cards{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container{
    margin: 0 24px;
  }
  .main{
    grid-template-columns: 100%;
    grid-gap: 0;
    height: 100%;
    &__wrp{
      max-width: initial;
      width: 100%;
    }
    &__statistic-wrp{
      display: grid;
      grid-template-columns: 1.55fr 1fr;
      grid-template-areas:
              "graphic time"
              "graphic new-post";
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      margin-top: 40px;
    }
    &__statistic-graphic{
      grid-area: graphic;
      flex-wrap: wrap;
    }
    &__statistic-time{
      grid-area: time;
      height: 100%;
    }
    &__statistic-new{
      grid-area: new-post;
    }

    &__menu{
      display: none;
    }
    &__header{
      padding: 13.46px 30px 54.54px 0;
    }
    &__mobile-menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__user-data{
      //display: grid;
      display: flex;
      grid-template-rows: repeat(2, 1fr);
      //grid-template-areas:
      //        "hello hello hello hello hello hello hello hello hello hello"
      //        "chart chart chart chart chart chart chart chart chart chart";
      margin-top: 114px;
      margin-left: 24px;
      margin-right: 24px;
    }
    &__message-articles{
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      margin-top: 40px;
    }
    &__cards{
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 24px;
    }
    &__header2{
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .main__statistic-wrp{
    grid-template-areas:
            "graphic graphic"
            "time new-post";
  }

}

@media (max-width: 500px) {
  .main{
    //&__user-data{
    //  display: flex;
    //}
    &__header{
      padding: 20px 25px 20px 0;
      justify-content: flex-end;
      grid-gap: 0;
    }
  }
}

@media (max-width: 590px) {
  .main__statistic-wrp{
    grid-template-areas:
        "graphic graphic"
        "time time"
        "new-post new-post";
  }
}

@media (max-width: 375px) {
  body{
    min-width: 375px;
  }

  .container{
    margin: 0 24px;
  }
  .main{
    //&__header{
    //  padding: 20px 25px 20px 0;
    //  justify-content: flex-end;
    //  grid-gap: 0;
    //}
    &__user-data{
      //display: flex;
      flex-direction: column;
      grid-gap: 25px;
      margin: 92px 0 25px 0;
    }
    &__message-articles{
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "articles";
      margin-bottom: 25px;
      margin-right: 0;
      margin-top: 0;
    }
    &__cards{
      display: flex;
      justify-content: space-between;
      grid-gap: 25px;
      margin-right: 0;
      margin-left: 0;
      min-width: 375px;
    }
    &__line-bottom{
      width: 148px;
      height: 5px;
      background: var(--color-mobile-line);
      border-radius: 100px;
      margin: 0 auto 8px auto;
    }
    &__statistic{
      flex-direction: column;
      margin-bottom: 25px;
    }
    &__wrp{
      max-width: initial;
    }
  }
}

@media (max-width: 375px) {
  .swiper-slide > .card > .card__text{
    display: none;
  }
  .swiper-slide-active > .card > .card__text{
    display: flex;
  }
  .swiper-wrapper{
    transform: translateX(30px);
  }
}

